# metronic-mongodb

./: pom.xml
src/main/java/com/gnsofttr/metronicmongodb/: MetronicMongodbApplication.java
src/main/java/com/gnsofttr/metronicmongodb/cofiguration/: SecurityConfiguration.java
src/main/java/com/gnsofttr/metronicmongodb/dao/: RoleRepository.java  UserRepository.java
src/main/java/com/gnsofttr/metronicmongodb/model/: Role.java  User.java
src/main/java/com/gnsofttr/metronicmongodb/security/: LoginFilter.java
src/main/java/com/gnsofttr/metronicmongodb/service/: EmailService.java  SmsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/gnsofttr/metronicmongodb/web/: AdminController.java  ForgotPasswordController.java  LoginController.java  UserRegistrationController.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/error/: 403.html  404.html
src/main/resources/templates/: activeAll.html  activeUser.html  admin.html  forgotPassword.html  index.html  login.html  loginSms.html  newuser.html  pasiveAll.html  pasiveUser.html  registration.html  resetPassword.html  smsSendForm.html  updateuser.html
src/test/java/com/gnsofttr/metronicmongodb/: MetronicMongodbApplicationTests.java
